
/* bg opacity */
float alpha = 0.92;

/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {
	"#1d2021", /* default: #282828 / hard contrast: #1d2021 / soft contrast: #32302f */
	"#cc241d",
	"#98971a",
	"#d79921",
	"#458588",
	"#b16286",
	"#689d6a",
	"#a89984",
	"#928374",
	"#fb4934",
	"#b8bb26",
	"#fabd2f",
	"#83a598",
	"#d3869b",
	"#8ec07c",
	"#ebdbb2",
	[255] = 0,
	/* more colors can be added after 255 to use with DefaultXX */
	"#282828",   /* 256 -> bg */
	"#ebdbb2",   /* 257 -> fg */
	"#fbf1c7",   /* yellowish */
	//"#add8e6", /* 258 -> cursor (bluish)*/ 
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor, reverse cursor
 */
unsigned int defaultfg = 257;
unsigned int defaultbg = 256;
static unsigned int defaultcs = 258;
static unsigned int defaultrcs = 0;
